# azure-doc-intelligence-starter

./: .gitignore  LICENSE  README.md
dotnet/: dotnet.csproj  dotnet.http
dotnet/Controllers/: AnalyzeDocumentController.cs
dotnet/Models/: InputReq.cs
dotnet/Properties/: launchSettings.json
dotnet/Service/: AnalyzeService.cs
java/: pom.xml
java/src/main/java/com/microsoft/docintelligence/: DocIntelligenceApplication.java  DocIntelligenceController.java
java/src/main/java/com/microsoft/docintelligence/models/: AnalyzeRequest.java
java/src/main/resources/: application.yaml
javascript/: README.md  package-lock.json  package.json
javascript/src/: app.controller.ts  app.service.ts
python/: app.py  requirements.txt
